* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #4a3008
}
ul {
  z-index: 2;
}

.logo img {
  width: 220px;
  margin-left: 15vw;
}

nav {
  align-items: center;
  min-height: 12vh;
  font-family: "Arial", sans-serif;
  background-color: #dbd4c7;
  display: grid;
  grid-template-columns: 50vw 25vw 50vw;
  overflow: hidden;
}

.nav-links {
  position: absolute;
  right: 0px;
  height: 30vh;
  top: 10vh;
  background-color: #dbd4c7;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
  justify-content: space-around;
  width: 25vw;
  overflow: hidden;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #4a3008;
  text-decoration: none;
  letter-spacing: 0.1vw;
  font-size: 2vh;
}

.burger {
  cursor: pointer;
  margin-left: 130%;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #4a3008;
  margin: 5px;
  transition: all 0.3s ease;
  border-radius: 10px;
}

hr {
  border: none;
  border-top: 0.2vh solid #4a3008;
  color: #4a3008;
  overflow: visible;
  text-align: center;
  width: 13vw;
}

ul {
  z-index: 2;
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

body {
  background-color: rgb(199, 240, 205);
    text-align: justify;
    font-size: 20px ;
}
h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
h1 {
  margin-right: 34rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: black;
    text-align: center;
    font-size: 1.5em;
  }
  .description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .description h1 {
    width: 100%;
  }
  .description .container1 {
    margin-top: 3rem;
    flex-direction: column;
    width: 70%;
  }
  .description .image {
    display: inline-block;
    width: 25%;
    object-fit:contain;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #dbd4c7;
    min-height: 12vh;
    margin-top: 6rem;
    bottom: 0; /* on le colle en bas */
    /* width: 100%; */
  }
  
  .logosreseau {
    width: auto;
    grid-column: 2;
    display: flex;
  }
  #instagram {
  
    margin-left: 48%;
    /* width: 25px; */
  }
  
  #facebook {
    margin-left: 4%;
    /* width: 25px; */
  }
  
  #tweeter {
    margin-left: 5%;
    /* width: 25px; */
  }
  
  .mentions {
    grid-column: 5;
    width: 200px;
  }