* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #4a3008;
  font-family: "Arial", sans-serif;
}
body {
  background-color: #fffdf6;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-image: url(images/imgProd.jpg);
  background-size: cover;

}

ul {
  z-index: 2;
}

.logo img {
  width: 220px;
  margin-left: 15vw;
}

nav {
  align-items: center;
  min-height: 12vh;
  font-family: "Arial", sans-serif;
  background-color: #dbd4c7;
  display: grid;
  grid-template-columns: 50vw 25vw 50vw;
  overflow: hidden;
}

.nav-links {
  position: absolute;
  right: 0px;
  height: 30vh;
  top: 10vh;
  background-color: #dbd4c7;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
  justify-content: space-around;
  width: 25vw;
  overflow: hidden;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #4a3008;
  text-decoration: none;
  letter-spacing: 0.1vw;
  font-size: 2vh;
}

.burger {
  cursor: pointer;
  margin-left: 130%;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #4a3008;
  margin: 5px;
  transition: all 0.3s ease;
  border-radius: 10px;
}

hr {
  border: none;
  border-top: 0.2vh solid #4a3008;
  color: #4a3008;
  overflow: visible;
  text-align: center;
  width: 13vw;
}

ul {
  z-index: 2;
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

h1 {
  text-shadow: 0.1em 0.1em rgb(0, 0, 0);
  border: 10px ridge rgb(100, 44, 17);
  color: rgb(231, 218, 218);
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 50px;
  font-style: oblique;
}

h2 {
  font-style: oblique;
  text-align: center;
  margin-bottom: 10px;
}
h4 {
  text-align: center;
  margin-top: 10px;
}
.producteurs {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(180px, auto);
}
.prod1 {
  grid-column: 2;
  grid-row: 1;
  background-color: green;
  border: 10px ridge rgb(100, 44, 17);
  padding: 5px;
}
.prod2 {
  grid-column: 2;
  grid-row: 2;
  background-color: green;
  border: 10px ridge rgb(100, 44, 17);
  padding: 5px;
}
.prod3 {
  grid-column: 2;
  grid-row: 3;
  background-color: green;
  border: 10px ridge rgb(100, 44, 17);
  padding: 5px;
}
.prod4 {
  grid-column: 2;
  grid-row: 4;
  background-color: green;
  border: 10px ridge rgb(100, 44, 17);
  padding: 5px;
}
.prod5 {
  grid-column: 2;
  grid-row: 5;
  background-color: green;
  border: 10px ridge rgb(100, 44, 17);
  padding: 5px;
}
.prod6 {
  grid-column: 2;
  grid-row: 6;
  background-color: green;
  border: 10px ridge rgb(100, 44, 17);
  padding: 5px;
}

button {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 300px;
  font-size: 20px;
  font-style: italic;
  background-color: rgb(149, 150, 153);
}

/* .producteurs {
  margin-top: 4rem;
  display: flex;
} */

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: #dbd4c7;
  min-height: 12vh;
  margin-top: 6rem;
  bottom: 0; /* on le colle en bas */
  width: 100%;
}

.logosreseau {
  grid-column: 2;
  display: flex;
}
#instagram {
  margin-left: 15rem;
  width: 25px;
}

#facebook {
  margin-left: 5rem;
  width: 25px;
}

#tweeter {
  margin-left: 5rem;
  width: 25px;
}

.mentions {
  grid-column: 5;
  width: 200px;
}
